
	<p class="pic">
		<span class="wrappic">
			<img src="promo/images/temp/sys_reiting.jpg" width="708" height="392" alt="" />	
			<span class="deco-a"></span>
			<span class="deco-b"></span>
		</span>	
	</p>
	
	<p>Участники и организаторы тендеров получают рейтинг в системе Tender.Pro на основе взаимных оценок, а также оценок, выставляемых системой по значимым для компаний событиям.</p>
	<p>&nbsp;</p>
	
	<p>Специалисты Tender.Pro могут оценивать благонадежность компании по предоставляемым документам, например: сертификатам; документам, подтверждающим наличие в собственности компании крупных объектов движимого и недвижимого имущества и пр. Полученный документ анализируется, оценивается его значимость, после чего в рейтинг компании вносится оценка с соответствующим весом.</p>
	<p>&nbsp;</p>
	
	<p><b>Рейтинг</b> &mdash; показатель ответственности компании при проведении сделок: соблюдения сроков поставки, сроков оплаты товара, качества поставленной продукции и т.п. Чем выше рейтинг компании (максимально +2), тем более качественно компания выполняла свои обязательства. Низкий рейтинг (минимально возможный -2) говорит о том, что при работе с этой компанией возникали какие-либо сложности.</p>
	<p>&nbsp;</p>
	
	<p>Значение рейтинга отображается на странице компании в виде специальной иконки, ведущей на страницу статистики проставленных оценок. Каждое событие, влияющие на рейтинг компании, имеет вес, характеризующий его значимость. Чем большим весом обладает рейтинг, тем более он значим.</p>